<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <PackageId>MemLog.ChristianJohansson</PackageId>
    <PackageVersion>1.0.3</PackageVersion>
    <Authors>Christian Johansson</Authors>
    <Description>Awesome application logging utility</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Added Time in log, option to provide a custom MemLogService using IMemLogService interface. See project site for more information.</PackageReleaseNotes>
    <PackageLicenseUrl>https://raw.githubusercontent.com/Chrille79/MemLog/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Chrille79/MemLog</PackageProjectUrl>
    <Copyright>Copyright 2017 (c) Christian Johansson. All rights reserved.</Copyright>
    <PackageTags>logger logging logs</PackageTags>
  
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netcoreapp1.0\MemLog.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp1.0\MemLog.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="1.1.0" />
  </ItemGroup>

</Project>